aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
async-timeout==4.0.3
asyncio==3.4.3
attrs==23.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.3
dataclasses-json==0.5.14
exceptiongroup==1.1.3
Flask==2.1.2
frozenlist==1.4.0
greenlet==2.0.2
idna==3.4
importlib-metadata==4.11.3
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
langchain==0.0.317
MarkupSafe==2.1.1
marshmallow==3.20.1
multidict==6.0.4
mypy-extensions==1.0.0
networkx==3.1
nltk==3.7
numexpr==2.8.5
openai==0.28.0
packaging==23.1
pluggy==1.3.0
pydantic==2.3.0
pydantic_core==2.6.3
pytest==7.4.2
PyYAML==6.0.1
regex==2022.4.24
requests==2.31.0
scikit-learn==1.0.2
scipy==1.8.0
sklearn==0.0
SQLAlchemy==2.0.20
tenacity==8.2.3
termcolor==1.1.0
threadpoolctl==3.1.0
tomli==2.0.1
torch==1.11.0
tqdm==4.64.0
typing-inspect==0.9.0
typing_extensions==4.7.1
urllib3==2.0.4
Werkzeug==2.1.2
yarl==1.9.2
pylint==3.0.2
pydot==1.4.2
colorama==0.4.6
duckling==1.8.0
ctparse==0.3.6
alignment==1.0.10

python-dateutil~=2.8.2